# Video-Thumb

./: .gitignore  README.md  aws.json  build.gradle  create_fastload_pieces.sh  elb-keypair.pem  image_compress.sh  image_resize_absolute.sh  image_resize_relative.sh  image_split.sh  video_thumbnail.sh
gradle/wrapper/: gradle-wrapper.properties
linuxdev/: Vagrantfile  hp_sync.sh  lambda_fastload_sync.sh  lambda_video_thumnail_sync.sh  mongodb-org.repo
scripts/: mongo_batch_load.sh  mongo_console_beta.sh  start_with_mlab_s3media.sh  start_with_mongo_localmedia.sh  start_with_mongo_s3media.sh
src/: apigw_provider.js  broadcast_mongoprovider.js  broadcast_provider.js  broadcasts_dirloader.js  broadcasts_dirprovider.js  cached_renderer.js  client_config.json  client_config_old.json  fastload_client.js  helo_coordinator.js  keen_provider.js  location_provider.js  locationheartbeats_mongoprovider.js  locations_dirloader.js  locations_mongoprovider.js  media_processor.js  media_provider.js  medias_mongoprovider.js  package.json  s3_provider.js  server.js  server_config.json  stream_handler.js  stream_mongohandler.js  title_provider.js  titles_dirloader.js  titles_dirprovider.js  titles_mongoprovider.js  utilities.js  version_provider.js  video_thumbnail_client.js
src/jobs/: hitbox.js  hitbox_cache.js  hitbox_mongo.js  hitbox_utilities.js  jobSchedule.js
src/lambda/: lambda_utils.js
src/lambda/fastload/: fastload_handler.js  fastload_provider.js  package.json  packagezip.sh  server.js  start_with_s3media.sh
src/lambda/fastload/routes/: test_lambda.js
src/lambda/thumbnail/: package.json  packagezip.sh  server.js  start_with_s3media.sh  video_thumbnail_handler.js  video_thumbnail_provider.js
src/lambda/thumbnail/routes/: test_lambda.js
src/models/: broadcast.js  db.js  location.js  location_heartbeat.js  media.js  title.js
src/public/: index.html  locations.html  treeData.json
src/routes/: broadcaster.js  cms.js  helo.js  instream.js  location.js  media.js
src/services/: hitbox.js
test/instream/: README.md  ui_event-channel_view.json
windev/: devenv32.bat  devenv64.bat  environment.bat  setup.bat
